name: Build Docker Image and Copy to Server

on: 
  push:
    branches:
      - gh-pages-main  # Trigger the workflow on push events to main branch

jobs:
  build:
    runs-on: self-hosted  # Use your self-hosted runner
    steps:
    - name: Checkout code
      uses: actions/checkout@v3  # Checkout your repository content to the runner.

    - name: Build with Docker Compose
      run: docker compose up remote
